<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AharrFaris</title>
    <link rel="stylesheet" href="res/styles.css" >
    <link rel="icon" href="res/img/profile.png">

    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
      <script src="vendor/html5shiv.js"></script>
      <script src="vendor/respond.js"></script>
    <![endif]-->

  </head>



  <body id="index">

    <div id="overlay"> <div class="loading"></div></div>

    
    <div id="particles-js">

      <div class="profile_block row">
            
        <img src="res/img/profile.png" alt="profile" class="img-fluid mx-auto" >
        
        <div class="info col-12">
          <h1>Habibullah</h1>
          <h3>Front-end Developer</h3>
          <a href="https://aharrfaris.github.io/portfolio/">aharrfaris.github.io</a>
        </div>
        
      </div> <!-- |.profile_block -->

    </div> <!-- |#particles-js -->
    
    <div class="container">
      
      <ul class="list-group mx-auto">
        <li class="list-group-item active"><a href="index.html">Home</a></li>
        <li class="list-group-item"><a href="portfolio.html">Projects</a></li>
        <li class="list-group-item"><a href="#contact" class="contact">Contact</a></li>
      </ul>
      
      <section id="about" class="row">

        <header class="col-lg-6 d-flex justify-content-md-center">
          <h3>
            <span></span>Howdy, Stranger! <br>
            <strong>Habibullah</strong> is here <small><i>( <strong>aka:</strong> AharrFaris )</i></small> <br>
            From <strong>Bangladesh</strong><br>
            Like to code <strong>A LOT</strong> <br>
            Here to brag about what I know and can do :D
          </h3>
        </header> <!-- | .col -->
      
        <aside class="col-lg-6 d-flex justify-content-md-center">
          <p class="lead">Well, stranger coding is my most favourite thing to do. Like to learn new stuffs and study those. Yeah! kinda introvert. But sometimes do like to meet peoples. When meet them can not stop talking if something interesting, depends on that person too. I do like Texan things except Football team, support Broncos ;) Favourite destination for vacation? My own room with my PC, cool huh? Watching movies, series, animation series, anime, playing online-games things i do in my free times ( On weekends ) sometimes just code like right now :D </p>
        </aside> <!-- | .col -->

      </section> <!-- | #about .row -->

      <section id="my_tool">
        
        <div class="cus_cont">

          <h2><span></span>Tools I Use</h2>

          <div class="tools_block row">
            
            <a href="https://www.adobe.com/products/photoshop.html" target="_blank" class="col" data-toggle="tooltip" data-placement="bottom" title="Photoshop"><img src="res/img/my_tools/photoshop.png" alt="tools icon"></a>

            <a href="https://balsamiq.com/wireframes/desktop/" target="_blank" class="col" data-toggle="tooltip" data-placement="bottom" title="Balsamiq Mockups"><img src="res/img/my_tools/mockups3.PNG" alt="tools icon"></a>

            <a href="https://www.microsoft.com/en-us/store/collections/visio?cat0=devices" target="_blank" class="col" data-toggle="tooltip" data-placement="bottom" title="Microsoft Visio"><img src="res/img/my_tools/visio.png" alt="tools icon"></a>

            <a href="https://code.visualstudio.com" target="_blank" class="col" data-toggle="tooltip" data-placement="bottom" title="VS Code"><img src="res/img/my_tools/vsCODE.png" alt="tools icon"></a>

            <a href="http://pixelzoomer.com" target="_blank" class="col" data-toggle="tooltip" data-placement="bottom" title="pixelZoomer"><img src="res/img/my_tools/pixelZoomer.png" alt="tools icon"></a>

            <a href="https://gitforwindows.org" target="_blank" class="col" data-toggle="tooltip" data-placement="bottom" title="Git-Bash"><img src="res/img/my_tools/git-bash.png" alt="tools icon"></a>

            <a href="https://cmder.net" target="_blank" class="col" data-toggle="tooltip" data-placement="bottom" title="Cmder"><img src="res/img/my_tools/Cmder.png" alt="tools icon"></a>

            <a href="https://chrome.google.com/webstore/detail/rested/eelcnbccaccipfolokglfhhmapdchbfg" target="_blank" class="col" data-toggle="tooltip" data-placement="bottom" title="RESTED"><img src="res/img/my_tools/RESTED.jpg" alt="tools icon"></a>

            <a href="https://adminmongo.markmoffat.com" target="_blank" class="col" data-toggle="tooltip" data-placement="bottom" title="adminMongo"><img src="res/img/my_tools/adminMongo.png" alt="tools icon"></a>

            <a href="https://www.mamp.info/en/" target="_blank" class="col" data-toggle="tooltip" data-placement="bottom" title="MAMP"><img src="res/img/my_tools/MAMP.png" alt="tools icon"></a>

            <a href="https://www.pgadmin.org" target="_blank" class="col" data-toggle="tooltip" data-placement="bottom" title="pgAdmin"><img src="res/img/my_tools/pgAdmin.png" alt="tools icon"></a>

            <a href="https://git-scm.com" target="_blank" class="col" data-toggle="tooltip" data-placement="bottom" title="Git"><img src="res/img/my_tools/git.png" alt="tools icon"></a>
          </div>

        </div>
          
      </section> <!-- | #my_tool .row -->

      <section id="skills">
        <h2><span></span>Skills</h2>

        <div class="cus_cont_2">

          <div class="skill_block">
            
            <h3>Frontend:</h3>

            <div class="skill row">
              <p class="col-md-5"> Photoshop </p>
              <div class="progress col-md-7">
                <div class="progress-bar" role="progressbar" style="width: 80%;" aria-valuemin="0" aria-valuemax="100">80%</div>
              </div>
            </div> <!-- |.skill -->

            <div class="skill row">
              <p class="col-md-5"> UI/UX </p>
              <div class="progress col-md-7">
                <div class="progress-bar" role="progressbar" style="width: 75%;" aria-valuemin="0" aria-valuemax="100">75%</div>
              </div>
            </div> <!-- |.skill -->

            <div class="skill row">
              <p class="col-md-5"> HTML5 </p>
              <div class="progress col-md-7">
                <div class="progress-bar" role="progressbar" style="width: 90%;" aria-valuemin="0" aria-valuemax="100">90%</div>
              </div>
            </div> <!-- |.skill -->

            <div class="skill row">
              <p class="col-md-5"> CSS3 </p>
              <div class="progress col-md-7">
                <div class="progress-bar" role="progressbar" style="width: 85%;" aria-valuemin="0" aria-valuemax="100">85%</div>
              </div>
            </div> <!-- |.skill -->

            <div class="skill row">
              <p class="col-md-5"> SASS </p>
              <div class="progress col-md-7">
                <div class="progress-bar" role="progressbar" style="width: 85%;" aria-valuemin="0" aria-valuemax="100">85%</div>
              </div>
            </div> <!-- |.skill -->

            <div class="skill row">
              <p class="col-md-5"> BootStrap 4 </p>
              <div class="progress col-md-7">
                <div class="progress-bar" role="progressbar" style="width: 95%;" aria-valuemin="0" aria-valuemax="100">95%</div>
              </div>
            </div> <!-- |.skill -->

            <div class="skill row">
              <p class="col-md-5"> JavaScript ( Modern/ ES6 ) </p>
              <div class="progress col-md-7">
                <div class="progress-bar" role="progressbar" style="width: 90%;" aria-valuemin="0" aria-valuemax="100">90%</div>
              </div>

            </div> <!-- |.skill -->
            <div class="skill row">
              <p class="col-md-5"> jQuery </p>
              <div class="progress col-md-7">
                <div class="progress-bar" role="progressbar" style="width: 95%;" aria-valuemin="0" aria-valuemax="100">95%</div>
              </div>
            </div> <!-- |.skill -->
            
            <div class="skill row">
              <p class="col-md-5"> React.js </p>
              <div class="progress col-md-7">
                <div class="progress-bar" role="progressbar" style="width: 80%;" aria-valuemin="0" aria-valuemax="100">80%</div>
              </div>
            </div> <!-- |.skill -->

          </div> <!-- |.skill_block -->

          <div class="skill_block">
            
            <h3>Backend:</h3>

            <div class="skill row">
              <p class="col-md-5"> PHP </p>
              <div class="progress col-md-7">
                <div class="progress-bar" role="progressbar" style="width: 65%;" aria-valuemin="0" aria-valuemax="100">65%</div>
              </div>
            </div> <!-- |.skill -->

            <div class="skill row">
              <p class="col-md-5"> Node.js </p>
              <div class="progress col-md-7">
                <div class="progress-bar" role="progressbar" style="width: 85%;" aria-valuemin="0" aria-valuemax="100">85%</div>
              </div>
            </div> <!-- |.skill -->

            <div class="skill row">
              <p class="col-md-5"> SQL ( mySQL, PostgreSQL ) </p>
              <div class="progress col-md-7">
                <div class="progress-bar" role="progressbar" style="width: 90%;" aria-valuemin="0" aria-valuemax="100">90%</div>
              </div>
            </div> <!-- |.skill -->

            <div class="skill row">
              <p class="col-md-5"> noSQL ( MongoDB ) </p>
              <div class="progress col-md-7">
                <div class="progress-bar" role="progressbar" style="width: 90%;" aria-valuemin="0" aria-valuemax="100">90%</div>
              </div>
            </div> <!-- |.skill -->


          </div> <!-- |.skill_block -->


          <div class="skill_block">

            <h3>Other:</h3>

            <div class="skill row">
              <p class="col-md-5">Git</p>
              <div class="progress col-md-7">
                <div class="progress-bar" role="progressbar" style="width: 90%;" aria-valuemin="0" aria-valuemax="100">90%</div>
              </div>
            </div> <!-- |.skill -->
            
            <div class="skill row">
              <p class="col-md-5">NPM</p>
              <div class="progress col-md-7">
                <div class="progress-bar" role="progressbar" style="width: 98%;" aria-valuemin="0" aria-valuemax="100">98%</div>
              </div>
            </div> <!-- |.skill -->
            
            <div class="skill row">
              <p class="col-md-5">API</p>
              <div class="progress col-md-7">
                <div class="progress-bar" role="progressbar" style="width: 90%;" aria-valuemin="0" aria-valuemax="100">90%</div>
              </div>
            </div> <!-- |.skill -->

            <div class="skill row">
              <p class="col-md-5">Command Line</p>
              <div class="progress col-md-7">
                <div class="progress-bar" role="progressbar" style="width: 98%;" aria-valuemin="0" aria-valuemax="100">98%</div>
              </div>
            </div> <!-- |.skill -->

          </div> <!-- |.skill_block -->

        </div> <!-- |.cus_cont_2 -->


      </section> <!-- | #skills -->

      
    </div><!-- |.container -->

    <footer id="contact">
      <h4>contacts:</h4>
      <h5>Email: <a href="mailto:habibullah.aharrfaris@gmail.com" target="_blank">habibullah.aharrfaris@gmail.com</a> </h5>
      
      <div class="icon_block">

        <a href="https://github.com" target="_blank">
          <span class="flaticon-github-logo"></span>
        </a>
        
        <a href="https://www.linkedin.com/in/aharrfaris" target="_blank">
          <span class="flaticon-linked-in-logo"></span>
        </a>
        
        <a href="https://twitter.com/AharrFaris" target="_blank">
          <span class="flaticon-twitter"></span>
        </a>
        
        <a href="https://www.facebook.com/AharrFaris" target="_blank">
          <span class="flaticon-facebook-letter-logo"></span>
        </a>

        <a href="https://www.instagram.com/aharrfaris/" target="_blank">
          <span class="flaticon-instagram"></span>
        </a>
        
      
      </div>
      
      <p>designed and developed by: <span>@AharrFaris</span></p>
    
    </footer>
    
    <script src="res/js/jquery.js"></script>
    <script src="res/js/popper.js"></script>
    <script src="res/js/bootstrap.js"></script>
    <script src="res/js/particles.js"></script>
    <script src="res/js/tilt.js"></script>
    <script src="res/script.js"></script>
  </body>

</html>